// CALLBACKURL = 'http://jwt.io';
REACT_APP_AUTH0_DOMAIN = dev-814xqocr.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = uGGmq8jvLRqpof2YaK3lQbLruFebByyd
REACT_APP_AUTO0_CALLBACK_URL = http://localhost:3000/profile
REACT_APP_AUTO0_AUDIENCE= hasura
REACT_APP_GRAPHQL_API= https://rides-app.hasura.app/v1/graphql
REACT_APP_ALLOWED_LOGOUT= http://localhost:3000/thankyou